-- VERSION_4
-- START DISKCACHE_2
/home/combo/Documents/PythonOnGithub/Python/pythonAndXml/.metadata/.plugins/org.eclipse.core.resources/.projects/modifyXmlTeiHeader/com.python.pydev.analysis/v2_indexcache
modifyTeiheader|1454077333000000000|/home/combo/Documents/PythonOnGithub/Python/pythonAndXml/modifyXmlTeiHeader/modifyTeiheader.py
-- END DISKCACHE
-- START DICTIONARY
1
1=modifyTeiheader
-- END DICTIONARY
-- START TREE 1
2
doc|1|doc!11@
rac|1|racine!11@
-- END TREE
-- START TREE 2
0
-- END TREE
