-- VERSION_4
-- START DISKCACHE_2
/home/combo/Documents/PythonOnGithub/Python/pythonAndSql/.metadata/.plugins/org.eclipse.core.resources/.projects/pySql/com.python.pydev.analysis/v2_indexcache
createDataBase|1447177987000000000|/home/combo/Documents/PythonOnGithub/Python/pythonAndSql/pySql/createDataBase.py
-- END DISKCACHE
-- START DICTIONARY
1
1=createDataBase
-- END DICTIONARY
-- START TREE 1
4
con|1|conn!11@
cur|1|cursor!11@
row|1|rows!11@
use|1|user!11@
-- END TREE
-- START TREE 2
0
-- END TREE
